{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "NodeNext",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "__tests__", "**/*.tmp.ts"]
}
